@extends('layouts.layout')

@section('title', 'Что такое соционика: функции, социотипы, представители')
@section('description', 'Соционика - это концепция об информационном обмене психики со средой. Она объясняет наши сильные и слабые стороны, способности и предрасположенности, а также отношения с другими людьми.')
@section('keywords', 'соционика', 'это')

@section('content')

  <h1>Cоционика</h1>
  <section class="definition">
    <div class="text">
      <dl>
        <dt><b><i>Соционика</i></b></dt>
        <dd>– <i>это концепция об информационном обмене психики со средой. Она объясняет наши сильные и слабые стороны, способности и предрасположенности, а также отношения с другими людьми.</i> </dd>
      </dl>
    </div>
    <div class="text">
      <p>
       Мир состоит из разного рода информации и мы обрабатываем ее по-разному. Например, некоторые обладают врожденным чувством времени, но не имеют деловой хватки. Другие, наоборот, обладают деловыми качествами, но время не чувствуют и поэтому часто спешат. Соционика объясняет причины этого.
      </p>
      <p>Есть такая поговорка: "Противоположности притягиваются". Хотите понять причины? Соционика поможет предугадать отношения и заглянуть в их глубину.</p>
    </div>
  </section>
  <section class="history">
    <div class="text">
      <h2>Немного истории</h2>
      <p>Соционика берет начало в 1920 гг., когда Карл Юнг открыл экстраверсию и интроверсию, а также психологические функции: интуицию, ощущение, мышление и чувствование. Всего у него получилось 8 типов людей, например: экстравертные интуиты, интровертные интуиты и т.д.</p>
      <p>В 1940-х гг. К. Бриггс и ее дочь И. Бриггс-Майерс развили идеи Юнга и открыли уже 16 типов личности. Например, экстравертные интуиты по их теории бывают как мыслительными, так и чувствующими. Эта типология получила известность как MBTI ( Myers–Briggs Type Indicator)</p>
      <div class="table__wrapper">
      <table class="history__mbti" style="margin-bottom: 5px;">
        <tbody>
         <tr>
           <td></td>
           <td style="text-align: center;">E</td>
           <td style="text-align: center;">I</td>
         </tr>
         <tr>
           <td>J</td>
           <td>ESTJ, ENTJ, ESFJ, ENFJ</td>
           <td>ISTJ, INTJ, ISFJ, INFJ</td>
         </tr>
         <tr>
           <td>P</td>
           <td>ESTP, ENTP, ESFP, ENFP</td>
           <td>ISTP, INTP, ISFP, INFP</td>
         </tr>
        </tbody>
      </table>
      </div>
      <p style="font-size: .9em;">Обозначения: T - мышление, F - чувство, S - ощущение, N - интуиция, E - экстраверсия, I - интроверсия, J - рациональность, P - иррациональность</p>
      <p>У каждого типа были описаны психологические и социальные особенности. Для простоты понимания их часто называют по псевдонимам: ISFJ - защитник, ENTJ - командир и т.д. </p>
    </div>
  </section>

  <section class="discovery">
    <div class="text">
    <h2>Создание соционики</h2>

      <p>В 1960-1970-х гг. польский психиатр А. Кемпински выдвинул идею о том, что наряду с энергетическим обменом с окружающей средой (метаболизм веществ), у человека происходит также информационный обмен. Например, при аутизме такой обмен прекращается. </p>
      <figure class="definition__figure">
      <img src="{{ asset('storage/images/sozdatelnica_socioniki.jpg') }}" title="Создательница соционики А.Аугустинавичюте" alt="Создательница соционики А.Аугустинавичюте">
      <figcaption><span>Создательница соционики А.Аугустинавичюте</span></figcaption>
      </figure>
      <p class="text_around_img">Объединив эту идею с типологией Юнга литовский экономист и социолог А. Аугустинавичюте в 1970-х гг. создает соционику - теорию об информационном метаболизме и структуре личности человека.</p>
      <p>А. Аугустинавичюте с единомышленниками описала в окружающем мире 8 аспектов информации, каждый из которых обрабатывается соответствующей функцией психики.</p>
      <p>Функции (т.е. обработчики информации) в психике человека расположены по иерархии. От места расположения функции зависят способности человека к работе с соответствующей информацией.</p>
      <p>Например, кто-то быстро считывает одни сигналы, но испытывает сложности с другими (человек может умело сыграть любую эмоцию, но не понимает вовремя, что заболел). Одни рассеяны и забывчивы на одно, другие на другое.</p>
      <h4>Другие примеры</h4>
      <ul class="list__disc">
        <li>хорошие деловые качества, но неумение рассчитывать время (отсюда страх опоздать, вечная спешка)</li>
        <li>видение времени как на ладони, но сложности с эффективным порядком действий (отсюда страх начинания нового дела)</li>
        <li>хороший аналитический ум, но непонимание степени опасности (могут оставлять вещи там, где их украдут)</li>
        <li>умение разбираться в людях, но сложности с аналитической информацией (сложно читать таблицы, графики)</li>
        <li>способность придумывать необычные идеи, но непонимание отношений (могут обидеть по незнанию) и т.д.</li>
      </ul>
    </div>
  </section>

  <section class="functions">
    <div class="text">
      <h2>Соционические функции</h2>
      <p>Психологические функции по Юнгу (интуиция, ощущение, мышление и чувствование) в соционике разделили и описали более подробно.</p>
    </div>
  <div class="table__wrapper">
  <table class="functions__table">
  	<tbody>
  		<tr>
  			<th>По Юнгу</th>
  			<th>Соционическая функция</th>
  			<th>Обрабатываемая информация</th>
  		</tr>
  		<tr>
  			<td rowspan="2" class="table-td-vertical">Мышление</td>
  			<td>Логика действий</td>
  			<td>Эффективность, порядок и правильность действий, использование объектов, полезные свойства объектов, работа механизмов, ремонт, ресурсы, деньги, выгода и т.д.</td>
  		</tr>
  		<tr>
  			<td>Логика структур</td>
  			<td>Системы, связи между элементами системы, причинно-следственные связи, иерархии, субординация, классификации, списки, таблицы, чертежи, законы, программирование и т.д.</td>
  		</tr>
  		<tr>
  			<td rowspan="2" class="table-td-vertical">Чувствование</td>
  			<td>Этика эмоций</td>
  			<td>Чувства (радость, грусть, гнев и т.д.), эмоциональное воздействие и создание необходимого настроения, считывание чувств окружающих, актерская игра, выражение чувств, сопереживание и т.д.</td>
  		</tr>
  		<tr>
  			<td>Этика отношений</td>
  			<td>Отношения между людьми и управление ими, дружба, любовь, деликатность, умение не обидеть, душевность, тяготение и отталкивание людей, нравственность, совесть, порядочность, воспитание, поступки, отношение к чему-либо и т.д.</td>
  		</tr>
  		<tr>
  			<td rowspan="2" class="table-td-vertical">Интуиция</td>
  			<td>Интуиция времени</td>
  			<td>Происходящие изменения, события, история, настоящее, прошлое, будущее, как они связаны, как сложатся события, необходимое время, предчувствие, астрология, магия, потусторонее и пр.</td>
  		</tr>
  		<tr>
  			<td>Интуиция возможностей</td>
  			<td>Многовариантность, возможности, необычность, уникальность, новизна, изобретения, идеи, озарения, парадоксы, видение потенциала человека/скрытых сторон и т.д.</td>
  		</tr>
  		<tr>
  			<td rowspan="2" class="table-td-vertical">Ощущение</td>
  			<td>Волевая сенсорика</td>
  			<td>Влияние, сила, власть, давление, завоевание и защита, опасность, настойчивость, преодоление, границы, статус, атрибуты влияния и т.д.</td>
  		</tr>
  		<tr>
  			<td>Сенсорика ощущений</td>
  			<td>Информация от нервных окончаний (запах, вкус, зрение, тактильные и т.д.), жизнедеятельность своего и других организмов, самочувствие, телесные удовольствия (еда, напитки, комфорт и др.), лечение и т.д.</td>
  		</tr>
  	</tbody>
  </table>
  </div>
    <div class="text">
      <p>Род информации (аспект), который поступает из окружающей среды и обрабатывающая его функция для удобства имеют одинаковое название.</p>
      <p>Например, выше была таблица. Вам поступила информация по аспекту БЛ (белая или структурная логика) и у вас она обработалась функцией БЛ (белая или структурная логика). В зависимости от ценности этой информации для вашей психики таблица была просмотрена подробно или без интереса и т.д. Конечно, условий здесь много, это просто пример.</p>
    </div>
  </section>
  <section>
    <h2>Порядок функций</h2>
    <div class="text">
      <p>По тому, как расположены вышеперечисленные функции в модели психики (<i>Модели А</i> - в честь А. Аугустинавичюте) мы обладаем разными способностями и предрасположенностями.</p>
      <p>Всего существует 16 вариантов расположения соционических функций на этой модели (то есть 16 типов информационного метаболизма или 16 социотипов). Мерность в таблице ниже пока можно понимать как "силу" функции.</p>
      <div class="model_a_img"><img src="{{ asset('storage/images/model-A.jpg') }}" title="Модель А" alt="Соционическая модель А"></div>
      <p>В зависимости от места в модели соционические функции работают по-разному. Например, если в базовой широкий канал восприятия, обработки и реакций, то в болевой функции - канал восприятия узкий, обработка информации вызывает затруднения, реакции могут быть категоричными, вызывать удивление у окружающих.</p>
      <p style="margin-bottom: 3px"> Возьмем, например, социотип "Гамлет":</p>
      <ul class="list__disc">
        <li>Базовая этика эмоций - широкий диапазон эмоций, хорошее умение считывать чувства и манипулировать ими и пр.</li>
        <li>Болевая сенсорика ощущений - сложности с пониманием самочувствия, могут забыть поесть и т.д.</li>
        <li>Внушаемая структурная логика - любят когда им раскладывают по полочкам сложные понятия и т.д.</li>
      </ul>
      <p>Конечно, я описал Модель А упрощенно, чтобы вы имели примерное представление о ней, более детально опишу ее на других страницах сайта (статьи пока пишутся).</p>
    </div>

  </section>

  <section class="sociotypes">
    <h2>Социотипы</h2>
    <div class="text">
      <p>Так как и соционика и MBTI берут начало из дихотомий Юнга (мышление, чувствование, ощущение, интуиция), то в обеих типологиях по этим признакам получается одинаковый набор типажей. Например, соционический Дон-Кихот (ИЛЭ) соответствует типу Полемист (ENTP) в МБТИ и оба они имеют признаки: экстраверсия, логика (мышление), интуиция, иррационализм (восприятие).</p>
    </div>
    <div class="text"><p>
        Отличие соционики в глубокой проработке типов (функции разложены по Модели А) и в уникальном аппарате <b>отношений между социотипами</b>.
      </p>
    </div>

    <div class="text">Ниже перечислены социотипы, в соционике их принято называть по собирательным образам. Также добавлена колонка "Базовая функция", чтобы примерно понимать мировосприятие социотипа.</div>
    <div class="table__wrapper">
    <table class="sociotypes__table zebra">
      <thead>
        <tr>
          <th>Псевдонимы</th>
          <th>Дихотомии</th>
          <th>Базовая функция</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Дон-Кихот (Искатель)</td>
          <td>Интуит-логик-экстраверт-иррационал</td>
          <td>Интуиция возможностей</td>
        </tr>
        <tr>
          <td>Дюма (Посредник)</td>
          <td>Сенсорик-этик-интроверт-иррационал</td>
          <td>Сенсорика ощущений</td>
        </tr>
        <tr>
          <td>Гюго (Энтузиаст)</td>
          <td>Этик-сенсорик-экстраверт-рационал</td>
          <td>Этика эмоций</td>
        </tr>
        <tr>
          <td>Робеспьер (Аналитик)</td>
          <td>Логик-интуит-интроверт-рационал</td>
          <td>Структурная логика</td>
        </tr>
        <tr>
          <td>Гамлет (Наставник)</td>
          <td>Этик-интуит-экстраверт-рационал</td>
          <td>Этика эмоций</td>
        </tr>
        <tr>
          <td>Максим-Горький (Инспектор)</td>
          <td>Логик-сенсорик-интроверт-рационал</td>
          <td>Структурная логика</td>
        </tr>
        <tr>
          <td>Жуков (Маршал)</td>
          <td>Сенсорик-логик-экстраверт-иррационал</td>
          <td>Волевая сенсорика</td>
        </tr>
        <tr>
          <td>Есенин (Лирик)</td>
          <td>Интуит-этик-интроверт-иррационал</td>
          <td>Интуиция времени</td>
        </tr>
        <tr>
          <td>Наполеон (Политик)</td>
          <td>Сенсорик-этик-экстраверт-иррационал</td>
          <td>Волевая сенсорика</td>
        </tr>
        <tr>
          <td>Бальзак (Критик)</td>
          <td>Интуит-логик-интроверт-иррационал</td>
          <td>Интуиция времени</td>
        </tr>
        <tr>
          <td>Джек Лондон (Предприниматель)</td>
          <td>Логик-интуит-экстраверт-рационал</td>
          <td>Логика действий</td>
        </tr>
        <tr>
          <td>Драйзер (Хранитель)</td>
          <td>Этик-сенсорик-интроверт-рационал</td>
          <td>Этика отношений</td>
        </tr>
        <tr>
          <td>Штирлиц (Администратор)</td>
          <td>Логик-сенсорик-экстраверт-рационал</td>
          <td>Логика действий</td>
        </tr>
        <tr>
          <td>Достоевский (Гуманист)</td>
          <td>Этик-интуит-интроверт-рационал</td>
          <td>Этика отношений</td>
        </tr>
        <tr>
          <td>Гексли (Советчик)</td>
          <td>Интуит-этик-экстраверт-иррационал</td>
          <td>Интуиция возможностей</td>
        </tr>
        <tr>
          <td>Габен (Мастер)</td>
          <td>Сенсорик-логик-интроверт-иррационал</td>
          <td>Сенсорика ощущений</td>
        </tr>
      </tbody>
    </table>
    </div>
    <div class="text">
      <p>Также ниже перечислю представителей социотипов. Как иногда они похожи и как иногда отличаются друг от друга!</p>
    </div>
  </section>


  <section class="representatives">
    <h2>Представители соционических типов</h2>
    <table class="representatives__table zebra">
      <tr>
        <td>Дон Кихот</td>
        <td>Илон Маск, Евгений Понасенков, Андрей Бебуришвили, Алла Михеева, Аркадий Укупник, Марк Цукерберг, Денис Дорохов, Дмитрий Песков, Сергей Шнуров, Алексей Панин</td>
      </tr>
      <tr>
        <td>Дюма</td>
        <td>Сергей Шойгу, Николай Расторгуев, Евгений Леонов, Сергей Бурунов, Иван Абрамов, Александр Масляков, Леонид Агутин, Демис Карибидис, Дарья Блохина, Виктория Боня</td>
      </tr>
      <tr>
        <td>Гюго</td>
        <td>Валдис Пельш, Дмитрий Медведев, Илья Варламов, Сергей Светлаков, Дмитрий Комаров, Николай Дроздов, Сергей Жуков, Александр Пушной, Марина Федункив, Лолита Милявская, Фаина Раневская, Сергей Супонев, Азамат Мусагалиев, Михаил Галустян, Роза Сябитова, Вероника Степанова, Леонид Слуцкий</td>
      </tr>
      <tr>
        <td>Робеспьер</td>
        <td>Владимир Путин, Павел Дуров, Артемий Лебедев, Виктор Цой, Иван Усович (стендап), Дмитрий Романов (стендап)</td>
      </tr>
      <tr>
        <td>Гамлет</td>
        <td>Павел Воля, Жанна Агузарова, Наталья Ветлицкая, Владимир Жириновский, Ярослав Дронов (Shaman), Дмитрий Нагиев, Сергей Лазарев, Александр Ревва, Мурат Насыров, Валерия Перфилова (Валерия), Светлана Ходченкова, Мирон Федоров (Oxxxymiron), Александр Пелевин (поэт), Джим Керри, Вадим Самойлов, Юрий Клинских, Михаил Врубель, Павел Деревянко, Аяз Шабутдинов, Александр Дугин, Кирилл Качур, Эдвард Радзинский?, Анастасия Ивлеева, Рустам Солнцев</td>
      </tr>
      <tr>
        <td>Максим Горький</td>
        <td>Сергей Лавров, Юнус-Бек Евкуров, Иосиф Сталин, Никита Михалков, Илья Макаров, Этери Тутберидзе</td>
      </tr>
      <tr>
        <td>Жуков</td>
        <td>Федор Емельяненко, Рамзан Кадыров, Александр Лукашеко, Василий Вакуленко (Баста), Майк Тайсон, Надежда Савченко, Вячеслав Дацик, Евгений Моргунов, Валерий Залужный</td>
      </tr>
      <tr>
        <td>Есенин</td>
        <td>Тимур Батрутдинов, Максим Галкин, Андрей Миронов, Сергей Яковлев (Сатья Дас), Игорь Растеряев, Георгий Вицин, Сергей Орлов, Тамби Масаев</td>
      </tr>
      <tr>
        <td>Наполеон</td>
        <td>Алла Пугачева, Борис Ельцин, Филипп Киркоров, Алишер Моргенштерн, Гарик Мартиросян, Денис Устименко-Вайнштейн (Джиган), Дональд Трамп, Гурбангулы Бердымухамедов, Дмитрий Губерниев</td>
      </tr>
      <tr>
        <td>Бальзак</td>
        <td>Игорь Стрелков, Борис Гребенщиков, Эдмунд Шклярский, Дмитрий Никотин, Сергей Гуриев, Александр Цекало, Василий Уткин</td>
      </tr>
      <tr>
        <td>Джек Лондон</td>
        <td>Алексей Щербаков, Ксения Собчак, Михаил Задорнов, Юрий Гречушкин, Юрий Дудь, Влад Листьев, Джо Байден, Федор Конюхов, Юрий Гагарин</td>
      </tr>
      <tr>
        <td>Драйзер</td>
        <td>Дмитрий Пучков (Гоблин), Андрей Макаревич, София Ротару, Владимир Соловьёв, Земфира Рамазанова, Александр Гордон, Дмитрий Гордон, Лев Толстой, Станислав Андреев (Дядя Слава)</td>
      </tr>
      <tr>
        <td>Штирлиц</td>
        <td>Евгений Пригожин (Вагнер), Гоша Куценко, Владимир Познер, Руслан Белый, Нурлан Сабуров, Мухаммед Али, Эльвира Набиуллина, Максим Шевченко, Сергей Глушко (Тарзан), Лариса Гузеева, Сергей Фургал, Артем Дзюба</td>
      </tr>
      <tr>
        <td>Достоевский</td>
        <td>Юрий Никулин, Дана Борисова, Валерий Кипелов, Марат Хайруллин (военкор), Наталья Варлей</td>
      </tr>
      <tr>
        <td>Гексли</td>
        <td>Иван Ургант, Михаил Боярский, Ольга Бузова, Андрей Малахов, Владимир Зеленский, Людмила Гурченко, Максим Голополосов, Юрий Стоянов, Николай Басков, Дима Билан, Юлия Меньшова, Влад Кадони</td>
      </tr>
      <tr>
        <td>Габен</td>
        <td>Гарик Харламов, Илья Олейников, Дмитрий Киселев, Владимир Высоцкий, Богдан Лисевский</td>
      </tr>
    </table>
    <div class="text">
      <p>Если интересно, по ссылке можно пройти <a href="{{ route('tests') }}">тест по соционике</a> или посмотреть другие варианты <a href="{{ route('tipirovanie') }}">типирования</a>.</p>
    </div>
  </section>
  <section class="difference">
    <h3>Подводные камни в соционике</h3>
    <div class="text"><p>
        <b class="bold">Прежде чем изучать соционику</b> нужно понять, что человек существо сложное, личность и ее проявления зависят от наследственности, воспитания, образования, опыта, испытаний, пй-типа (порядок Логики, Воли, Физики и Эмоции) и даже настроения. Поэтому так сложно типироваться по тестам и даже очно.
      </p>
      <p>
        Соционика описывает теорию, но вас будет ждать много неожиданных поворотов, когда ожидали одно, а видите другое. Происходит это, в том числе потому, что в человеке есть все соционические функции и работают они сообща.
      </p></div>
  </section>
</div>

@endsection



