@extends('layouts.layout')

@section('title', 'Соционика. Тест. Типирование по соционике. Определение социотипа')
@section('description', 'Что такое соционика и как определить социотип? Тесты, типирование, типы личности')
@section('keywords', 'соционика, социотип, психотип, типирование, бесплатно, тест, тип, соционический, личность')

@section('content')

<div class="container">
  <section class="definition">
    <h1 class="definition__title">Соционика, тесты, типирование</h1>
    <dl class="definition__block">
      <dt class="definition__term"><b class="bold">Соционика</b></dt>
      <dd class="definition__def">– концепция о структуре личности, социотипах и их взаимоотношениях</dd>
    </dl>
    <p>Основы соционики были заложены примерно в 1920 годах, когда Карл Юнг сделал несколько отрытий. Он обнаружил, что люди делятся на экстравертов и интровертов, мыслящих и чувствующих, ощущающих и интуитивных. А именно: одно из качеств у человека выражено больше, как если он лучше работает с логической информацией (мышление), чем с эмоциональной (чувство) и т.д. Эти открытия заложили основу не только соционики, но и многих других типологий.</p>
    <p><figure class="definition__figure"><img class="definition__aushra" src="{{ asset('storage/images/sozdatelnica_socioniki.jpg') }}" title="Создательница соционики А.Аугустинавичюте" alt="Создательница соционики А.Аугустинавичюте"><figcaption><span>Создательница соционики А.Аугустинавичюте</span></figcaption></figure>Взяв за основу дихотомии Юнга соционика шагнула далеко вперед, А.Аугустинавичюте на основе работ А.Кемпинского создала Модель А и теорию взаимоотношений между социотипами, Г.Рейнин математически рассчитал наличие дополнительных соционических признаков, А.Афанасьев описал психотипы. В дальнейшем более глубоко были проработаны функции, возникли новые соционические понятия. Мы можем гордиться, что соционика возникла у нас в странах СНГ.</p>
    <p><b class="bold">Прежде чем изучать соционику</b> нужно понять, что человек существо сложное, личность и ее проявления зависят от наследственности, воспитания, образования, опыта, испытаний, пй-типа (порядок Логики, Воли, Физики и Эмоции) и даже настроения. Поэтому так сложно типироваться по тестам и даже очно. Соционика описывает теорию, но вас будет ждать много неожиданных поворотов, когда ожидали одно, а видите другое. Происходит это, в том числе потому, что в человеке есть все соционические функции и работают они сообща.</p>
  </section>

  <section class="tests" id="tests">
    <h2 class="tests__title title">Тесты по соционике</h2>
    <p>Существует множество тестов по соционике, выделим некоторые, самые известные:</p>
    <ul class="tests__list">
      <li><a href="{{ route('meged') }}" target="_blank">Тест Мегедь-Овчарова на 4 вопроса</a></li>
      <li><a href="{{ route('vaisband') }}" target="_blank">Тест Вайсбанда на 4 вопроса</a></li>
      <li><a href="https://socioniks.net/test" target="_blank">Тест Гуленко на 28 вопросов</a></li>
      <li><a href="https://vk.com/oprosniki_talanova" target="_blank">Тесты Таланова - около 600 вопросов</a></li>
    </ul>
    <p>Соционические тесты обычно определяют дихотомии Юнга: экстраверсия-интроверсия, рациональность-иррациональность, логика-этика, сенсорика-интуиция. В зависимости выраженности дихотомии определяется социотип. Тесты по соционике по моему опыту дают верный результат в 30-50% случаях. Если описание по тесту не подходит или сомневаетесь возможно определение социотипа на бесплатном типировании.</p>
  </section>

  <section class="typing" id="typing">
    <h2 class="typing__title title">Бесплатное типирование по соционике</h2>
    <p>Для того, чтобы протипироваться <a href="{{ route('questionnaire') }}">заполните анкету</a>.</p>
    <p>После ее обработки будет типирование по голосовой или видеосвязи. Типирование по соционике пока бесплатное. Занимает около 1 - 1,5 часа.</p>
    <p>Чем полезно соционическое типирование:</p>
    <ul class="tests__list">
        <li>Понимание своих сильных и слабых сторон, талантов, врожденных задатков</li>
        <li>Правильный выбор профессии, в каких областях работать</li>
        <li>Понимание и прогнозирование отношений с людьми</li>
        <li>Понимание страхов, неуверенности по своей болевой функции</li>
    </ul>
  </section>

  <section class="functions">
    <h2 class="functions__title title">Соционические функции и Модель А</h2>
    <p>Давайте подумаем о том что такое мир? Это живые и неживые объекты, расположенные на разных расстояниях. Эти объекты меняются с течением времени. Кроме того у живых объектов есть чувства: эмоциональные состояния и отношения к другим объектам. То есть мир можно описать через: 1) объекты 2) пространство 3) время 4) энергетическое состояние (эмоции и отношения). В соционике эти 4 категории называются <i>макроаспектами</i>.</p>
    <p>Далее каждый макроаспект можно разделить на две половины, как инь-янь. Одна направлена наружу, вторая внутрь. Называются они аспектами, носят сложные названия, пока опишем только макроаспекты и смысл аспектов (увидите их направленность):</p>
    <ul class="functions__macro">
      <li>Объекты: применение и изучение</li>
      <li>Пространство: воздействие и восприятие</li>
      <li>Время: возможности и события</li>
      <li>Энергетическое состояние: эмоции и отношения</li>
    </ul>
    <p>Экстравертные аспекты это: воздействие, применение, расширение. Интровертные: восприятие, изучение, связи. В соционике направленное наружу принято называть экстравертным аспектом (черный цвет), а внутрь - интровертным (белый цвет). </p>
    <p>Аспекты - это информация о мире определенного типа. Обрабатываются они психологическими функциями, имеющими такое же название. Как если есть информационный аспект "волевая сенсорика" и обрабатывается он психологической функцией "волевая сенсорика". </p>
    <table class="functions__table">
      <tbody>
        <tr>
          <td colspan="2" rowspan="2"></td>
        </tr>
        <tr>
          <td>Экстравертные функции</td>
          <td>Интровертные функции</td>
        </tr>
        <tr>
          <td rowspan="5" class="functions__info">Информация о мире</td>
          <td>Объекты</td>
          <td>Черная логика (логика действий)</td>
          <td>Белая логика (логика систем)</td>
        </tr>
        <tr>
          <td>Пространство</td>
          <td>Черная сенсорика (волевая сенсорика)</td>
          <td>Белая сенсорика (сенсорика ощущений)</td>
        </tr>
        <tr>
          <td>Время</td>
          <td>Черная интуиция (интуиция возможностей)</td>
          <td>Белая интуиция (интуиция времени)</td>
        </tr>
        <tr>
          <td>Энергетическое состояние </td>
          <td>Черная этика (этика эмоций)</td>
          <td>Белая этика (этика отношений)</td>
        </tr>
      </tbody>
    </table>
    <p>Рассмотрим аспекты подробнее. Например, возьмем пространство. Чтобы было проще понять этот макроаспект упростим его до слова "границы". Как вы поняли есть черные аспекты, направленные вовне и белые, направленные внутрь. Как проявляются границы вовне? Через воздействие и расширение. Представьте, что вокруг вас есть невидимый ореол личных границ. Это как ваше влияние на окружающий мир. Влияние может увеличиваться и уменьшаться. Приведу примеры. Купили дом - получили новую территорию в окружающем мире. Заработали много денег - тоже расширили границы влияния за счет ресурсов. Накачались в спортзале - теперь когда вы идете по улице на вас уважительно смотрят, а в случае конфликтов стараются не связываться. Надели ремень с черепом или сделали татуировку с ним - стали выглядеть опаснее. Вот примерно так и работает этот аспект. В соционике его называют волевой сенсорикой или черной сенсорикой. Хоть и воля - одно из проявлений этого аспекта, но для более глубокого понимания лучше обозначить его для себя как "влияние". Перечислю проявления: авторитет, ресурсы, сила, власть, опасность, территория, защита и наказание, яркая или вызывающая одежда, дорогая машина, воля, другие воздействия и многое другое. Все это расширяет границы вашего влияния. Причем вы и сами чувствуете, что границы расширились и другие люди воспринимают это.</p>
    <p>С тем как проявляется волевая сенсорика (воздействие, влияение) разобрались. Она направлена наружу, на расширение границ. А что насчет границ внутрь? Здесь сложного тоже ничего нет, если обозначить для себя такие границы как границы вашего тела. Все тело состоит из рецепторов: тактильных, вкусовых, обонятельных, зрительных, слуховых. Внутри тела - тоже рецепторы. В желудке, кишечнике, в органах и т.д. Как можно назвать одним словом то, что дают все эти рецепторы? Ощущения (либо восприятие). Границы вашего тела - и есть эти рецепторы, которые связывают ваше тело с окружающим миром. Раньше в волевой сенсорике мы воздействовали на мир, а здесь воспринимаем его, через рецепторы или ощущения тела. В соционике этот аспект называется сенсорикой ощущений или белой сенсорикой. Продолжение следует.</p>
  </section>

  <section class="representatives">
    <h2 class="representatives__title title">Представители соционических типов</h2>
    <table class="representatives__list">
      <tr>
        <td>Дон Кихот</td>
        <td>Илон Маск, Евгений Понасенков, Андрей Бебуришвили, Алла Михеева, Аркадий Укупник, Марк Цукерберг, Денис Дорохов, Дмитрий Песков, Сергей Шнуров, Алексей Панин</td>
      </tr>
      <tr>
        <td>Дюма</td>
        <td>Сергей Шойгу, Николай Расторгуев, Евгений Леонов, Сергей Бурунов, Иван Абрамов, Александр Масляков, Леонид Агутин, Демис Карибидис</td>
      </tr>
      <tr>
        <td>Гюго</td>
        <td>Валдис Пельш, Дмитрий Медведев, Илья Варламов, Сергей Светлаков, Дмитрий Комаров, Николай Дроздов, Сергей Жуков, Александр Пушной, Марина Федункив, Лолита Милявская, Фаина Раневская, Сергей Супонев, Азамат Мусагалиев, Михаил Галустян</td>
      </tr>
      <tr>
        <td>Робеспьер</td>
        <td>Владимир Путин, Павел Дуров, Артемий Лебедев, Виктор Цой, Иван Усович (стендап), Дмитрий Романов (стендап)</td>
      </tr>
      <tr>
        <td>Гамлет</td>
        <td>Павел Воля, Жанна Агузарова, Наталья Ветлицкая, Владимир Жириновский, Ярослав Дронов (Shaman), Дмитрий Нагиев, Сергей Лазарев, Александр Ревва, Мурат Насыров, Валерия (певица), Светлана Ходченкова, Oxxxymiron, Александр Пелевин (поэт), Джим Керри, Вадим Самойлов, Юрий Клинских, Михаил Врубель, Павел Деревянко, Аяз Шабутдинов</td>
      </tr>
      <tr>
        <td>Максим Горький</td>
        <td>Сергей Лавров, Юнус-Бек Евкуров, Иосиф Сталин, Никита Михалков</td>
      </tr>
      <tr>
        <td>Жуков</td>
        <td>Федор Емельяненко, Рамзан Кадыров, Александр Лукашеко, Баста (певец), Майк Тайсон, Надежда Савченко?, Вячеслав Дацик</td>
      </tr>
      <tr>
        <td>Есенин</td>
        <td>Тимур Батрутдинов, Максим Галкин, Андрей Миронов, Мэрилин Монро, Сергей Яковлев (Сатья Дас), Игорь Растеряев</td>
      </tr>
      <tr>
        <td>Наполеон</td>
        <td>Алла Пугачева, Борис Ельцин, Филипп Киркоров, Алишер Моргенштерн, Гарик Мартиросян, Джиган, Дональд Трамп, Гурбангулы Бердымухамедов</td>
      </tr>
      <tr>
        <td>Бальзак</td>
        <td>Игорь Стрелков, Борис Гребенщиков, Эдмунд Шклярский, Дмитрий Никотин, Сергей Гуриев, Александр Цекало</td>
      </tr>
      <tr>
        <td>Джек Лондон</td>
        <td>Алексей Щербаков, Ксения Собчак, Михаил Задорнов, Юрий Гречушкин, Юрий Дудь</td>
      </tr>
      <tr>
        <td>Драйзер</td>
        <td>Дмитрий Пучков (Гоблин), Андрей Макаревич, София Ротару, Владимир Соловьёв, Земфира (певица), Дмитрий Гордон, Александр Гордон</td>
      </tr>
      <tr>
        <td>Штирлиц</td>
        <td>Евгений Пригожин (Вагнер), Гоша Куценко, Владимир Познер, Руслан Белый, Нурлан Сабуров, Мухаммед Али, Эльвира Набиуллина?, Максим Шевченко?, Сергей Глушко (Тарзан), Лариса Гузеева</td>
      </tr>
      <tr>
        <td>Достоевский</td>
        <td>Марат Хайруллин (военкор), Юрий Никулин, Дана Борисова</td>
      </tr>
      <tr>
        <td>Гексли</td>
        <td>Иван Ургант, Михаил Боярский, Ольга Бузова, Андрей Малахов, Владимир Зеленский, Людмила Гурченко, Максим Голополосов, Юрий Стоянов, Николай Басков, Дима Билан</td>
      </tr>
      <tr>
        <td>Габен</td>
        <td>Гарик Харламов, Илья Олейников, Дмитрий Киселев</td>
      </tr>
    </table>
  </section>

  <section class="bottom">
    <img width="900" src="{{ asset('storage/images/sociotipy.jpeg') }}" title="Cоциотипы в соционике" alt="Cоциотипы в соционике">
  </section>
</div>

@endsection



